<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#37474F"
    tools:context="com.example.vungho.mykeyalpha20.FragmentAndActivity.ChangePassGuest">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="@string/mess_past_enter_host_pass"
        android:id="@+id/txt_mess_new_guest_pass"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-thin"
        android:layout_marginBottom="50dp"/>


    <com.andrognito.pinlockview.IndicatorDots
        android:id="@+id/change_guest_indicator_dots"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal" />

    <com.andrognito.pinlockview.PinLockView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/change_guest_pinlock"
        android:layout_gravity="center_horizontal|center_vertical"
        app:keypadButtonSize="72dp"
        app:keypadTextSize="18dp"
        app:keypadTextColor="@color/white">
    </com.andrognito.pinlockview.PinLockView>


</LinearLayout>
